EXPO_PUBLIC_WOOCOMERCE_KEY=ck_a7c4ee3e95750281d91852de92d2755cd052de22
EXPO_PUBLIC_WOOCOMERCE_SECRET=cs_25e8448c6d1a5c7da9a0ae014cc8ed6c5b0e61a9
EXPO_PUBLIC_WOOCOMERCE_HOST=zardaan.com
EXPO_PUBLIC_TERMINAL_CODE=gxLKt011cax0n4ie5mBb
EXPO_PUBLIC_GEMINI_KEY=AIzaSyC6kI8GMbYingyJagBxZLlNaOb-xeSuWRU